{
  "name": "disnode",
  "version": "0.3.0",
  "description": "A Discord.js Wrapper for providing basic functions to Discord Bots.",
  "main": "dist/Disnode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-docs": "jsdoc -c jsdoc.json -u ./docs/tutorials"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtecStudios/Disnode.git"
  },
  "author": "Alex Carter(VictoryForPhil) and Garrett Nicholas(FireGamer3)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtecStudios/Disnode/issues"
  },
  "homepage": "https://github.com/AtecStudios/Disnode#readme",
  "dependencies": {
    "async": "^2.4.1",
    "axios": "^0.16.2",
    "cardcast-api": "^0.2.3",
    "countdownjs": "^2.0.0",
    "cross-spawn": "^5.1.0",
    "dateformat": "^2.0.0",
    "disnode-logger": "^0.1.1",
    "fs-extra": "^3.0.1",
    "hex-rgb-converter": "0.0.2",
    "jsonfile": "^3.0.0",
    "merge": "^1.2.0",
    "mongodb": "^2.2.29",
    "npmi": "^2.0.1",
    "numeral": "^2.0.6",
    "os-utils": "0.0.14",
    "shortid": "^2.2.8",
    "timer-stopwatch": "^0.2.0",
    "unzip2": "^0.2.5",
    "ws": "^3.0.0"
  },
  "devDependencies": {}
}
