{
  "name":"Moderation",
  "id": "moderation",
  "script": "Moderation.js",
  "load" : false,
  "launchOnStart": false,
  "commandsFile": "Moderation-Commands.json",
  "configFile" : "Moderation-Config.json"
}
